<!DOCTYPE html>
<html>
  <style>
    .menu {
      display: flex;
      gap: 50px;
      align-items: center;
      margin-left: 15%;
    }
    .menu a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(202, 105, 138);
      transition: 0.3s;
    }
    .menu a:hover {
      background-color: rgb(139, 72, 95);
    }
    .home a {
      background-color: rgb(20, 209, 209);
    }
    .home a:hover {
      background-color: rgba(25, 139, 139, 0.651);
    }
  </style>
  <body>
    <div id="container">
      <h1 id="heading1">Hello World!</h1>
    </div>
    <script>
      var pt = document.getElementById("heading1");
      var old = pt.innerHTML;
      document.write("Giá trị h1 cũ là: " + old);
      pt.innerHTML = "Tui tên là Đặng Ngọc Anh";
    </script>
   </body>
 </html>
