
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1.6</title>
  </head>
  <style>
    .menu {
      display: flex;
      gap: 50px;
      align-items: center;
      margin-left: 15%;
    }
    .menu a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(202, 105, 138);
      transition: 0.3s;
    }
    .menu a:hover {
      background-color: rgb(139, 72, 95);
    }
    .home a {
      background-color: rgb(20, 209, 209);
    }
    .home a:hover {
      background-color: rgba(25, 139, 139, 0.651);
    }
  </style>
  <body>
    <div id="container">
      <p>Hello World!</p>
    </div>
    <script>
      var phantu = document.createElement("h1");
      phantu.innerHTML = "Lớp CNTT D2024 A";
      var bien = document.getElementById("container");
      bien.appendChild(phantu);
    </script>
   </body>
 </html>